
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Weather App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
      transition: background-image 0.5s ease-in-out;
      background-color: #333;
    }
    .container {
      padding: 50px 20px;
    }
    input[type="text"] {
      padding: 10px;
      width: 200px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .loader {
      display: none;
      font-size: 18px;
      margin-top: 20px;
    }
    #show {
      margin-top: 30px;
      background-color: rgba(0,0,0,0.5);
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
    }
    img {
      width: 80px;
      height: 80px;
    }
    h1, h2, h4, p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Smart Weather App</h1>
    <input type="text" id="city" placeholder="Enter city name" />
    <button id="search">Search</button>
    <div id="loader" class="loader">Loading...</div>
    <div id="show"></div>
  </div>

  <script>
    let show = document.getElementById("show");
    let search = document.getElementById("search");
    let cityVal = document.getElementById("city");
    let loader = document.getElementById("loader");

    let key = "2f745fa85d563da5adb87b6cd4b81caf";

    let getWeather = () => {
      let cityValue = cityVal.value || "Delhi";
      show.innerHTML = "";
      loader.style.display = "block";

      // Set blank background first
      document.body.style.backgroundImage = "";
      document.body.style.backgroundSize = "cover";
      document.body.style.backgroundRepeat = "no-repeat";
      document.body.style.backgroundPosition = "center";

      let url = `https://api.openweathermap.org/data/2.5/weather?q=${cityValue}&appid=${key}&units=metric`;

      fetch(url)
        .then((resp) => resp.json())
        .then((data) => {
          loader.style.display = "none";
          cityVal.value = "";

          // Set background image
          let unsplashUrl = `https://source.unsplash.com/1600x900/?${cityValue},city`;
          document.body.style.backgroundImage = `url('${unsplashUrl}')`;

          show.innerHTML = `
            <h2>${data.name}, ${data.sys.country}</h2>
            <h4 class="weather">${data.weather[0].main}</h4>
            <h4>${data.weather[0].description}</h4>
            <img src="https://openweathermap.org/img/w/${data.weather[0].icon}.png" alt="weather icon">
            <h1>${data.main.temp} &#176;C</h1>
            <p>Humidity: ${data.main.humidity}%</p>
            <p>Feels Like: ${data.main.feels_like}&#176;C</p>
            <p>Wind Speed: ${data.wind.speed} m/s</p>
          `;
        })
        .catch(() => {
          loader.style.display = "none";
          show.innerHTML = `<h3 class="error">City not found</h3>`;
        });
    };

    search.addEventListener("click", getWeather);
    cityVal.addEventListener("keypress", function(e) {
      if (e.key === "Enter") getWeather();
    });
  </script>
</body>
</html>
